<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="574776585" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="575035129" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="574934763" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="574914702" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="575075137" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1287079934" DateHigh="30557231"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="574954809" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Effects\Default Work Unit.wwu" DateLow="574576833" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Effects\Factory Effects.wwu" DateLow="1288513741" DateHigh="30557231"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Events\Default Work Unit.wwu" DateLow="574791360" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="574546742" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="574896079" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="574756251" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="575055115" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="574864569" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Presets\Default Work Unit.wwu" DateLow="574974882" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Queries\Default Work Unit.wwu" DateLow="575095186" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Queries\Factory Queries.wwu" DateLow="1286984693" DateHigh="30557231"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="574824581" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="575014985" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\States\Default Work Unit.wwu" DateLow="574844630" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Switches\Default Work Unit.wwu" DateLow="574806400" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="574994915" DateHigh="30557235"/>
	<ValidationCacheItem File="D:\unrealuiaudiotech\unrealuiaudiotech_WwiseProject\unrealuiaudiotech_WwiseProject.wproj" DateLow="574517001" DateHigh="30557235"/>
</ValidationCache>
